ValievPractika2/ValievPractika2/Pages/AddP.xaml

<Page x:Class="ValievPractika2.Pages.AddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValievPractika2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\is201-1\Pictures\kino3.jpg" Grid.ColumnSpan="3" Grid.RowSpan="10" Stretch="Fill"/>
        <TextBlock Text="Жанр" FontSize="20" Margin="5" Grid.Row="1"></TextBlock>
        <TextBlock Text="Название" FontSize="20" Margin="5" Grid.Row="2"></TextBlock>
        <TextBlock Text="Описание" FontSize="20" Margin="5" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата показа" FontSize="20" Margin="5" Grid.Row="4"></TextBlock>
        <TextBlock Text="Статус П карты" FontSize="20" Margin="5" Grid.Row="5"></TextBlock>
        <ComboBox x:Name="CBGenre" Grid.Column="1" Grid.Row="1" Margin="10" DisplayMemberPath="Name" SelectedItem="{Binding Genre}"/>
        <TextBox x:Name="TBTitle" Grid.Column="1" Margin="10" Grid.Row="2" Text="{Binding Title}"></TextBox>
        <TextBox x:Name="TBDescription" Grid.Column="1" Margin="10" Grid.Row="3" Text="{Binding Description}"></TextBox>
        <Calendar x:Name="CDate" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Movie_Date}"></Calendar>
        <CheckBox x:Name="CheckBPushkinCard" Grid.Column="1" Margin="10" Grid.Row="5" IsChecked ="{Binding Pushkin_Card_Status}"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Row="6" Grid.Column="1" Margin="10" Click="SaveBtn_Click"></Button>
        <Button x:Name="BackBtn" Content="Назад" Grid.Row="6" Grid.Column="3" Margin="10" Click="BackBtn_Click"></Button>
    </Grid>
</Page>
