ValievPractika2/ValievPractika2/Pages/AddP.xaml

<Page x:Class="ValievPractika2.Pages.AddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValievPractika2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="id" FontSize="20" Margin="10"></TextBlock>
        <TextBlock Text="Жанр" FontSize="20" Margin="10" Grid.Row="1"></TextBlock>
        <TextBlock Text="Название" FontSize="20" Margin="10" Grid.Row="2"></TextBlock>
        <TextBlock Text="Описание" FontSize="20" Margin="10" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата показа" FontSize="20" Margin="10" Grid.Row="4"></TextBlock>
        <TextBlock Text="Статус П карты" FontSize="20" Margin="10" Grid.Row="5"></TextBlock>
        <TextBox x:Name="TBid" Grid.Column="1" Margin="20" Text="{Binding id}"></TextBox>
        <TextBox x:Name="TBGenre" Grid.Column="1" Margin="20" Grid.Row="1" Text="{Binding id_Genre}"></TextBox>
        <TextBox x:Name="TBTitle" Grid.Column="1" Margin="20" Grid.Row="2" Text="{Binding Title}"></TextBox>
        <TextBox x:Name="TBDescription" Grid.Column="1" Margin="20" Grid.Row="3" Text="{Binding Description}"></TextBox>
        <TextBox x:Name="TBDate" Grid.Column="1" Margin="20" Grid.Row="4" Text="{Binding Movie_Date}"></TextBox>
        <ComboBox x:Name="TBPushkinCard" Grid.Column="1" Margin="20" Grid.Row="5" Text="{Binding Movie_Date}"></ComboBox>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Row="6" Grid.Column="1" Margin="10" Click="SaveBtn_Click"></Button>
    </Grid>
</Page>
